# OpenAI
OPENAI_API_KEY=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

# Mongo
MONGO_URI="mongodb+srv://donggrami2025:donggrami2025@donggrami.0nehc6a.mongodb.net/?retryWrites=true&w=majority&appName=Donggrami"
DB_NAME="ggoomgil"
USERS_COLLECTION="users"
HISTORY_COLLECTION="history"

CSV_PROGRAM_PATH="/home/ubuntu/Kkumgeurimi-AI/artifacts/ggoomgil_surface_seongnam.csv"
ITEMS_NPY_PATH="/home/ubuntu/Kkumgeurimi-AI/artifacts/emb/items_seongnam.npy"
