# OpenAI
OPENAI_API_KEY=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

# Mongo
MONGO_URI="mongodb+srv://donggrami2025:donggrami25@donggrami.0nehc6a.mongodb.net/kkumdb?retryWrites=true&w=majority&appName=Donggrami"
DB_NAME="ggoomgil"
USERS_COLLECTION="users"
HISTORY_COLLECTION="history"

CSV_PROGRAM_PATH="/home/ubuntu/Kkumgeurimi-AI/artifacts/ggoomgil_surface_seongnam.csv"
ITEMS_NPY_PATH="/home/ubuntu/Kkumgeurimi-AI/artifacts/emb/items_seongnam.npy"

